protocol/users.proto

syntax = "proto3";

package protocol;

message User {
    uint32 id = 1 ; // 用户id
    string username = 2 ; // 用户名
    string password = 3; // 密码
    string nickname = 4 ; // 昵称

    enum Sex {
        MAN = 0; // 男
        WOMEN = 1; // 女
    }
    Sex sex = 5; // 性别
}

message RegisterRequest {
    string username = 1 ;
    string password = 2 ;
}

message LoginRequest {
    string username = 1;
    string password = 2;
}

message LoginResponse{
    string accessToken = 1; // jwt-token
}

service SUsers{
    rpc Register(RegisterRequest) returns(User) {} ;
    rpc Login(LoginRequest) returns(LoginResponse) {} ;
}

